<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap">
    </noscript>
    <title>Best online casino for real money with bonus | WinSpirit</title>
    <link rel="icon" sizes="32x32" href="icons/favicon_32.webp">
    <style>
      * {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

body {
  line-height: 1;
  color: #000000;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ol,
ul {
  list-style: none;
}

table {
  border-collapse: separate;
  border-spacing: 0;
}

caption,
table,
td,
th {
  vertical-align: middle;
  text-align: left;
  font-weight: 400;
}

a img div {
  border: none;
  margin: none;
  padding: none;
}



a {
  text-decoration: none;
  color: inherit;
}

html,
body {
  width: 100%;
  height: 100%;

}
    </style>
  </head>

  <body>
  
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>

  
  </body>
</html>
